# NetCoreSampleArchitecture

./: .gitignore  Dockerfile  LICENSE.md  LICENSE.txt  NetCoreSampleArchitecture.sln  README.md
src/Sample.Core/: BaseEntity.cs  BaseGrid.cs  BaseSearch.cs  IPagedList.cs  IUnitOfWork.cs  MaxStack.cs  PagedList.cs  Sample.Core.csproj  SelectListItem.cs  ServiceContainer.cs
src/Sample.Core/Defaults/: ChannelKeys.cs  EnumClasses.cs  LogKeys.cs  MemoryCacheKeys.cs  SqlExceptionTypes.cs
src/Sample.Core/Domain/BackgroundJobs/: TaskSchedule.cs  TaskScheduleGrid.cs  TaskScheduleSearch.cs
src/Sample.Core/Domain/Localizations/: Language.cs  LanguageGrid.cs  LanguageSearch.cs  LocaleResource.cs  LocaleResourceGrid.cs  LocaleResourceSearch.cs
src/Sample.Core/Domain/Logs/: Audit.cs  Log.cs
src/Sample.Core/Domain/Lookups/: LookupTable.cs  LookupTableGrid.cs  LookupTableSearch.cs
src/Sample.Core/Domain/Security/: Permission.cs  PermissionGrid.cs  PermissionSearch.cs  Role.cs  RoleGrid.cs  RolePermissionMapping.cs  RoleSearch.cs
src/Sample.Core/Domain/Users/: User.cs  UserGrid.cs  UserRoleMapping.cs  UserSearch.cs
src/Sample.Core/Encryption/: EncryptedData.cs  EncryptionManager.cs  IEncryptionManager.cs
src/Sample.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/Sample.Core/Extensions/: ServiceCollectionExtension.cs
src/Sample.Core/Helpers/: ApiClient.cs  EnumHelper.cs  FileHelper.cs  LinqHelper.cs  RestHelper.cs
src/Sample.Core/Infrastructure/: AppDomainTypeFinder.cs  ITypeFinder.cs
src/Sample.Core/Repository/: IBaseRepository.cs
src/Sample.Core/Repository/BackgroundJobs/: ITaskScheduleRepository.cs
src/Sample.Core/Repository/Localizations/: ILanguageRepository.cs  ILocaleResourceRepository.cs
src/Sample.Services/: BaseService.cs  IBaseService.cs  Sample.Services.csproj
src/Sample.Services/BackgroundJobs/: ITaskScheduleService.cs  TaskScheduleEventConsumer.cs  TaskScheduleService.cs
src/Sample.Services/Enums/: EnumManager.cs  IEnumManager.cs
src/Sample.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
src/Sample.Services/ExportImport/: ExportManager.cs  IExportManager.cs
src/Sample.Services/Hubs/: SampleHub.cs
src/Sample.Services/Localizations/: ILanguageService.cs  ILocaleResourceService.cs  LanguageService.cs  LocaleResourceService.cs  LocalizationEventConsumer.cs
src/Sample.Services/Lookups/: ILookupTableService.cs  LookupTableService.cs
src/Sample.Services/Rest/: ITokenHandler.cs  TokenHandler.cs
src/Sample.Services/Security/: IPermissionService.cs  IRoleService.cs  PermissionService.cs  RoleService.cs
src/Sample.Services/Users/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
src/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.json  install.bat  uninstall.bat
src/Sample.Web.Core/: Sample.Web.Core.csproj
src/Sample.Web.Core/Extensions/: ServiceCollectionExtension.cs
src/Sample.Web.Core/Models/: BaseEntityModel.cs  BaseGridModel.cs  BaseSearchModel.cs  SelectListItemModel.cs  ServiceResult.cs
src/Sample.Web.Core/Models/Security/: RoleModel.cs  (+5 more)
src/Sample.Web/Controllers/: BaseAuthenticationController.cs  BaseController.cs
(+74 files in other folders)
